<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>WonkaEth</AssemblyTitle>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WonkaBre\WonkaBre.csproj" />
    <ProjectReference Include="..\WonkaRef\WonkaRef.csproj" />
    <ProjectReference Include="..\WonkaPrd\WonkaPrd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contracts\Ethereum\TransactionStateInterface.abi" />
  </ItemGroup>
</Project>